#Rows:
5,13
4,14
3,15
2,16
1,17
2,16
1,17
2,16
1,17
0,17
1,16
2,15
5,13
14,8
#Cities:
0900,Glasgow,yellow
1500,Oslo,yellow
1900,Stockholm,yellow
2300,Helsinki,yellow
2700,St.Petersberg,yellow
1702,Malmo,yellow
3100,Moskva,yellow
0502,Dublin,red
0803,London,red
0304,Plymouth,red
0205,Brest,red
0308,Bilbao,red
0611,Barcelona,red
1104,Amsterdam,orange
1605,Berlin,orange
2205,Warszwa,orange
0906,Paris,orange
1308,Zurich,orange
1708,Wein,orange
2108,Budapest,orange
0910,Marseille,blue
1310,Firenze,blue
2411,Sofia,blue
1512,Roma,blue
1912,Tirana,blue
2712,Istanbul,blue
2413,Thessaloniki,blue
2401,Riga,green
2403,Vilnius,green
2704,Minsk,green
2906,Kyiv,green
3207,Charkiv,green
3009,Odessa,green
2710,Bucuresti,green
#DoubleTracks:
0900,1100
1100,1300
1900,2100
2100,2300
0700,0601
0900,1001
1300,1201
1900,2001
2300,2201
2300,2401
2500,2401
2500,2601
0601,0801
0801,1001
1201,1401
1401,1601
1801,2001
2201,2401
0601,0702
1001,0902
1801,1902
2201,2302
0502,0702
0902,1102
1302,1502
1502,1702
1702,1902
2102,2302
0302,0203
0302,0403
0502,0603